<!DOCTYPE html> 
<html>
    <head>
        <title>
            i like to eat yum
        </title>
    </head>
    <body style="background-color:rgb(81, 100, 68)">
        <h1 style="font-family:tahoma;color:goldenrod;background-color:burlywood;font-size:500%;text-align:center"> 
            MONKE WORLD
        </h1>
        <center>
        <img src="misc/monke.jpg" alt="monke drip" height="500" width="500" > 
        </center>
        <p style="font-family:monospace;color:rgb(255, 255, 255);font-size:200%;text-align:center"> 
            pipi un kaki <br>
            un pipi <br>
            kakaland <br>
        </p>
        <pre style="font-family: arial;font-size:200%;color:whitesmoke">
            <b> abcdefghijklmnopqrstuvwxyz </b>
            <strong> abcdefghijklmnopqrstuvwxyz </strong>
            <i> abcdefghijklmnopqrstuvwxyz </i>
            <em> abcdefghijklmnopqrstuvwxyz </em>
            <mark> abcdefghijklmnopqrstuvwxyz </mark>
            <del> abcdefghijklmnopqrstuvwxyz </del>
            <ins> abcdefghijklmnopqrstuvwxyz </ins>
            agdag<sub> abcdefghijklmnopqrstuvwxyz </sub>
            adgadg<sup> abcdefghijklmnopqrstuvwxyz </sup>
            <u> abcdefghijklmnopqrstuvwxyz </u>
        </pre>
        <p style="color:whitesmoke">Here is a quote from WWF's website:</p>
            <blockquote cite="http://www.worldwildlife.org/who/index.html">
                For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every levl, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
        </blockquote>
        <p title="Hello">kememe </p>
        <p>The <abbr title="WHO">World Health Organization</abbr> was founded in 1948.</p>

        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
            </address>
    </body>
</html>